# -------- Generated by configure -----------

CXX := arm-linux-gnueabihf-c++
CXXFLAGS := -O2 -Wall -march=armv7-a -mtune=cortex-a7 -mfpu=neon-vfpv4 -funsafe-math-optimizations
LD := arm-linux-gnueabihf-c++
LIBS +=
RANLIB := arm-linux-gnueabihf-ranlib
INSTALL := install
AR := arm-linux-gnueabihf--ar cru
MKDIR := mkdir -p
ECHO := printf
CAT := cat
RM := rm -f
RM_REC := rm -f -r
ZIP := zip -q
CP := cp
WIN32PATH=
STRIP := arm-linux-gnueabihf-strip
WINDRES := windres

MODULES +=  src/unix src/unix/r77
MODULE_DIRS +=
EXEEXT :=

PREFIX := /usr/local
BINDIR := /usr/local/bin
DOCDIR := /usr/local/share/doc/stella
DATADIR := /usr/local/share
PROFILE :=

HAVE_GCC = 1
HAVE_GCC3 = 1

INCLUDES += -I$(BUILDDIR)/include -I$(BUILDDIR)/include/SDL -Isrc/emucore -Isrc/common -Isrc/common/tv_filters -Isrc/gui  -Isrc/unix -Isrc/unix/r77
OBJS +=
DEFINES +=  -DBSPF_UNIX -DUNIX -DRETRON77 -DHAVE_GETTIMEOFDAY -DHAVE_INTTYPES -DSOUND_SUPPORT -DSNAPSHOT_SUPPORT -DJOYSTICK_SUPPORT -DTHUMB_SUPPORT
LDFLAGS += $(TARGET_GLOBAL_LDFLAGS) -L$(BUILDDIR)/lib -lSDL -lgcc_s -lm -lpthread -lpng -lz

CXX_UPDATE_DEP_FLAG = -MMD -MF "$(*D)/$(DEPDIR)/$(*F).d" -MQ "$@" -MP
