# -------- Generated by configure -----------

CXX := arm-none-linux-gnueabihf-c++
CXXFLAGS := $(CFLAGS_HP)
LD :=  arm-none-linux-gnueabihf-c++
LDFLAGS := -march=armv7-a -mtune=cortex-a7 -mfpu=neon-vfpv4
LIBS +=  -L$(BUILDDIR)/lib -lSDL2 -lpng -lz -pthread
RANLIB := arm-none-linux-gnueabihf-ranlib
INSTALL := install
AR := arm-none-linux-gnueabihf-ar cru
MKDIR := mkdir -p
ECHO := printf
CAT := cat
RM := rm -f
RM_REC := rm -f -r
ZIP := zip -q
CP := cp
WINDOWSPATH=
STRIP := arm-none-linux-gnueabihfstrip
BINARY_LOADER := qemu-arm -cpu cortex-a7 -L $(ROOTFSDIR)

MODULES +=  src/unix src/unix/r77 src/gui
MODULE_DIRS +=
EXEEXT :=

PREFIX := /usr/local
BINDIR := /usr/local/bin
DOCDIR := /usr/local/share/doc/stella
DATADIR := /usr/local/share
PROFILE :=

HAVE_GCC = 1

INCLUDES += -I$(BUILDDIR)/include -I/$(BUILDDIR)/include/SDL2 -Isrc/emucore -Isrc/common -Isrc/common/tv_filters -Isrc/gui -Isrc/emucore/tia -Isrc/emucore/tia/frame-manager -Isrc/unix -Isrc/unix/r77 -Isrc/json -Isrc/common/repository/sqlite -Isrc/sqlite -I/usr/local/include/SDL2 -D_THREAD_SAFE
OBJS +=
DEFINES +=  -DUNIX -DBSPF_UNIX -DRETRON77 -DSOUND_SUPPORT -DJOYSTICK_SUPPORT -DSDL_SUPPORT -DGUI_SUPPORT -DPNG_SUPPORT -DZIP_SUPPORT
LDFLAGS +=

CXX_UPDATE_DEP_FLAG = -MMD -MF "$(*D)/$(DEPDIR)/$(*F).d" -MQ "$@" -MP
